#include <openssl/x509v3.h>
#include <signal.h>
#include <string.h>

#include "tls_common.h"

#define X509_V(x) {x, #x}

struct X509_2str {
	int i;
	const char* s;
} x509_v_err[] = {
	X509_V(X509_V_OK),
	X509_V(X509_V_ERR_UNSPECIFIED),
	X509_V(X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT),
	X509_V(X509_V_ERR_UNABLE_TO_GET_CRL),
	X509_V(X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE),
	X509_V(X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE),
	X509_V(X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY),
	X509_V(X509_V_ERR_CERT_SIGNATURE_FAILURE),
	X509_V(X509_V_ERR_CRL_SIGNATURE_FAILURE),
	X509_V(X509_V_ERR_CERT_NOT_YET_VALID),
	X509_V(X509_V_ERR_CERT_HAS_EXPIRED),
	X509_V(X509_V_ERR_CRL_NOT_YET_VALID),
	X509_V(X509_V_ERR_CRL_HAS_EXPIRED),
	X509_V(X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD),
	X509_V(X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD),
	X509_V(X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD),
	X509_V(X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD),
	X509_V(X509_V_ERR_OUT_OF_MEM),
	X509_V(X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT),
	X509_V(X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN),
	X509_V(X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY),
	X509_V(X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE),
	X509_V(X509_V_ERR_CERT_CHAIN_TOO_LONG),
	X509_V(X509_V_ERR_CERT_REVOKED),
	X509_V(X509_V_ERR_INVALID_CA),
	X509_V(X509_V_ERR_PATH_LENGTH_EXCEEDED),
	X509_V(X509_V_ERR_INVALID_PURPOSE),
	X509_V(X509_V_ERR_CERT_UNTRUSTED),
	X509_V(X509_V_ERR_CERT_REJECTED),
	X509_V(X509_V_ERR_SUBJECT_ISSUER_MISMATCH),
	X509_V(X509_V_ERR_AKID_SKID_MISMATCH),
	X509_V(X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH),
	X509_V(X509_V_ERR_KEYUSAGE_NO_CERTSIGN),
	X509_V(X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER),
	X509_V(X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION),
	X509_V(X509_V_ERR_KEYUSAGE_NO_CRL_SIGN),
	X509_V(X509_V_ERR_UNHANDLED_CRITICAL_CRL_EXTENSION),
	X509_V(X509_V_ERR_INVALID_NON_CA),
	X509_V(X509_V_ERR_PROXY_PATH_LENGTH_EXCEEDED),
	X509_V(X509_V_ERR_KEYUSAGE_NO_DIGITAL_SIGNATURE),
	X509_V(X509_V_ERR_PROXY_CERTIFICATES_NOT_ALLOWED),
	X509_V(X509_V_ERR_INVALID_EXTENSION),
	X509_V(X509_V_ERR_INVALID_POLICY_EXTENSION),
	X509_V(X509_V_ERR_NO_EXPLICIT_POLICY),
	X509_V(X509_V_ERR_DIFFERENT_CRL_SCOPE),
	X509_V(X509_V_ERR_UNSUPPORTED_EXTENSION_FEATURE),
	X509_V(X509_V_ERR_UNNESTED_RESOURCE),
	X509_V(X509_V_ERR_PERMITTED_VIOLATION),
	X509_V(X509_V_ERR_EXCLUDED_VIOLATION),
	X509_V(X509_V_ERR_SUBTREE_MINMAX),
	X509_V(X509_V_ERR_APPLICATION_VERIFICATION),
	X509_V(X509_V_ERR_UNSUPPORTED_CONSTRAINT_TYPE),
	X509_V(X509_V_ERR_UNSUPPORTED_CONSTRAINT_SYNTAX),
	X509_V(X509_V_ERR_UNSUPPORTED_NAME_SYNTAX),
	X509_V(X509_V_ERR_CRL_PATH_VALIDATION_ERROR),
	X509_V(X509_V_ERR_PATH_LOOP),
	X509_V(X509_V_ERR_SUITE_B_INVALID_VERSION),
	X509_V(X509_V_ERR_SUITE_B_INVALID_ALGORITHM),
	X509_V(X509_V_ERR_SUITE_B_INVALID_CURVE),
	X509_V(X509_V_ERR_SUITE_B_INVALID_SIGNATURE_ALGORITHM),
	X509_V(X509_V_ERR_SUITE_B_LOS_NOT_ALLOWED),
	X509_V(X509_V_ERR_SUITE_B_CANNOT_SIGN_P_384_WITH_P_256),
	X509_V(X509_V_ERR_HOSTNAME_MISMATCH),
	X509_V(X509_V_ERR_EMAIL_MISMATCH),
	X509_V(X509_V_ERR_IP_ADDRESS_MISMATCH),
	X509_V(X509_V_ERR_DANE_NO_MATCH),
	X509_V(X509_V_ERR_EE_KEY_TOO_SMALL),
	X509_V(X509_V_ERR_CA_KEY_TOO_SMALL),
	X509_V(X509_V_ERR_CA_MD_TOO_WEAK),
	X509_V(X509_V_ERR_INVALID_CALL),
	X509_V(X509_V_ERR_STORE_LOOKUP),
	X509_V(X509_V_ERR_NO_VALID_SCTS),
	X509_V(X509_V_ERR_PROXY_SUBJECT_NAME_VIOLATION),
	X509_V(X509_V_ERR_OCSP_VERIFY_NEEDED),
	X509_V(X509_V_ERR_OCSP_VERIFY_FAILED),
	X509_V(X509_V_ERR_OCSP_CERT_UNKNOWN),
	X509_V(X509_V_FLAG_CB_ISSUER_CHECK),
	X509_V(X509_V_FLAG_USE_CHECK_TIME),
	X509_V(X509_V_FLAG_CRL_CHECK),
	X509_V(X509_V_FLAG_CRL_CHECK_ALL),
	X509_V(X509_V_FLAG_IGNORE_CRITICAL),
	X509_V(X509_V_FLAG_X509_STRICT),
	X509_V(X509_V_FLAG_ALLOW_PROXY_CERTS),
	X509_V(X509_V_FLAG_POLICY_CHECK),
	X509_V(X509_V_FLAG_EXPLICIT_POLICY),
	X509_V(X509_V_FLAG_INHIBIT_ANY),
	X509_V(X509_V_FLAG_INHIBIT_MAP),
	X509_V(X509_V_FLAG_NOTIFY_POLICY),
	X509_V(X509_V_FLAG_EXTENDED_CRL_SUPPORT),
	X509_V(X509_V_FLAG_USE_DELTAS),
	X509_V(X509_V_FLAG_CHECK_SS_SIGNATURE),
	X509_V(X509_V_FLAG_TRUSTED_FIRST),
	X509_V(X509_V_FLAG_SUITEB_128_LOS_ONLY),
	X509_V(X509_V_FLAG_SUITEB_192_LOS),
	X509_V(X509_V_FLAG_SUITEB_128_LOS),
	X509_V(X509_V_FLAG_PARTIAL_CHAIN),
	X509_V(X509_V_FLAG_NO_ALT_CHAINS),
	X509_V(X509_V_FLAG_NO_CHECK_TIME),
	{-1, ""}
};

const char* x509err2str(int i){
	int j=0;
	while (x509_v_err[j].i>=0){
		if (i == x509_v_err[j].i)
			return x509_v_err[j].s;
		++j;
	}
	return "unknown";
}

struct X509_2str x509_v_flag[] = {
	X509_V(X509_V_FLAG_USE_CHECK_TIME),
	X509_V(X509_V_FLAG_CRL_CHECK),
	X509_V(X509_V_FLAG_CRL_CHECK_ALL),
	X509_V(X509_V_FLAG_IGNORE_CRITICAL),
	X509_V(X509_V_FLAG_X509_STRICT),
	X509_V(X509_V_FLAG_ALLOW_PROXY_CERTS),
	X509_V(X509_V_FLAG_POLICY_CHECK),
	X509_V(X509_V_FLAG_EXPLICIT_POLICY),
	X509_V(X509_V_FLAG_INHIBIT_ANY),
	X509_V(X509_V_FLAG_INHIBIT_MAP),
	X509_V(X509_V_FLAG_NOTIFY_POLICY),
	X509_V(X509_V_FLAG_EXTENDED_CRL_SUPPORT),
	X509_V(X509_V_FLAG_USE_DELTAS),
	X509_V(X509_V_FLAG_CHECK_SS_SIGNATURE),
	X509_V(X509_V_FLAG_TRUSTED_FIRST),
	X509_V(X509_V_FLAG_SUITEB_128_LOS_ONLY),
	X509_V(X509_V_FLAG_SUITEB_192_LOS),
	X509_V(X509_V_FLAG_SUITEB_128_LOS),
	X509_V(X509_V_FLAG_PARTIAL_CHAIN),
	X509_V(X509_V_FLAG_NO_ALT_CHAINS),
	X509_V(X509_V_FLAG_NO_CHECK_TIME),
	{-1, ""}
};
const char* x509flag2str(int i){
	static char ret[512];
	int j=0, old_i=i;
	*ret=0;
	while (i && x509_v_flag[j].i>=0){
		if (i & x509_v_flag[j].i){
			if (*ret)
				strcat(ret, ", ");
			strcat(ret, x509_v_flag[j].s);
			i ^= x509_v_flag[j].i;
		}
		++j;
	}
	if (!*ret)
		snprintf(ret, sizeof ret, "unknown(0%o)", old_i);
	else{
		char b[64];
		snprintf(b, sizeof b, "(0%o)", old_i);
		strcat(ret, b);
	}
	return ret;
}



int keep_running = 1;
void s_signal_exit(int signal_value){
	printf("%d caugnt\n", signal_value);
	keep_running = 0;
}
void s_signal_ignore(int signal_value){
	printf("%d ignored\n", signal_value);
}

void trap_signals(void){
	struct sigaction action;
	
	action.sa_flags = 0;
	action.sa_handler = s_signal_exit;
	sigemptyset (&action.sa_mask);
	sigaction (SIGINT, &action, NULL);
	sigaction (SIGTERM, &action, NULL);
	
	action.sa_handler = s_signal_ignore;
	sigemptyset (&action.sa_mask);
	sigaction (SIGPIPE, &action, NULL);
}

__attribute__((__noreturn__)) void die(int retval, const char* error){
	perror(error);
	exit (retval);
}
